{"name":"LibreChat Studio PWA","short_name":"Studio","description":"Russian-first workspace for transcription projects, sources, jobs, and Google Docs outputs.","start_url":"/","scope":"/","display":"standalone","background_color":"#eef2ff","theme_color":"#4f46e5","lang":"ru","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
